<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title></title>
  <style type="text/css" media="screen">
    body {
      overflow: hidden;
    }
    #editor {
      margin: 0;
      position: absolute;
      top: 8px;
      bottom: 8px;
      left: 8px;
      right: 8px;
    }
    .ace_hidden-cursors {
      opacity:0
    }
    .ace_bracket {
      border: none!important;
    }
    .ace_scroller.ace_scroll-left {
      box-shadow: none;
    }
    .ace_selection {
      border-radius: 0!important;
    }
    .ace-monokai .ace_selection {
      background-color: #339af0!important;
    }

    @media (prefers-color-scheme: light) {
      body {
        background-color: #F6F8FA;
      }
      #editor {
        background-color: #F6F8FA;
      }
      ::-webkit-scrollbar-track-piece{ background-color: #F6F8FA; }
      ::-webkit-scrollbar{ width:8px; height:8px; }
      ::-webkit-scrollbar-thumb{ background-color: #e2e2e2; -webkit-border-radius: 4px; border: 2px solid #F6F8FA; }
      ::-webkit-scrollbar-thumb:hover{ background-color: #9f9f9f; }
    }

    @media (prefers-color-scheme: dark) {
      body {
        background-color: #212121;
      }
      #editor {
        background-color: #212121;
      }
      ::-webkit-scrollbar-track-piece{ background-color: #212121; }
      ::-webkit-scrollbar{ width:8px; height:8px; }
      ::-webkit-scrollbar-thumb{ background-color: #666666; -webkit-border-radius: 4px; border: 2px solid #212121; }
      ::-webkit-scrollbar-thumb:hover{ background-color: #9f9f9f; }
    }

  </style>
</head>
<body>
<pre id="editor"></pre>
<script src="src-min/ace.js" type="text/javascript" charset="utf-8"></script>
<script src="src-min/ext-modelist.js"></script>
<script>
  const isDark = window.matchMedia('(prefers-color-scheme: dark)').matches
  const theme = isDark ? 'ace/theme/monokai' : 'ace/theme/textmate'
  const isMacOs = window.navigator.platform.toLowerCase().includes('mac')
  const modelist = ace.require("ace/ext/modelist")
  const rpcCall = (type, payload) => {
    const message = { key: window.editorKey, type, payload }
    window.parent.postMessage(message, '*')
  }

  const editor = ace.edit("editor")
  editor.setOptions({
    autoScrollEditorIntoView: false,
    highlightActiveLine: false,
    highlightSelectedWord: false,
    showLineNumbers: false,
    showGutter: false,
    showFoldWidgets: false,
    showPrintMargin: false,
    highlightGutterLine: false,
    dragEnabled: false,
    tooltipFollowsMouse: false,
    enableMultiselect: false,
    foldStyle: 'manual',
    fontSize: '14px',
    tabSize: 2,
    cursorStyle: 'slim',
    theme,
    maxLines: 999999999
  })

  let lineCount = 1
  const setHeight = () => {
    const l = editor.session.getScreenLength()
    if (l === lineCount) return
    lineCount = l
    rpcCall('setHeight', lineCount * editor.renderer.lineHeight + 16)
  }

  let changeSilent = false
  editor.on('change', (e) => {
    if (changeSilent) return
    rpcCall('onChange', editor.getValue())
    setHeight()
  })

  editor.on('blur', () => { rpcCall('hideLang'); editor.clearSelection() })
  editor.on('focus', () => { rpcCall('showLang') })
  editor.commands.removeCommand('find')
  editor.container.style.lineHeight = 1.42
  editor.renderer.updateFontSize()

  window.onfocus = () => {
    setTimeout(()=>{
      if (!document.hasFocus() || editor.isFocused()) return
      editor.focus()
    })
  }

  window.onmousedown = () => {
    if (document.hasFocus()) return
    editor.focus()
  }

  window.addEventListener('keydown', (e) => {
    if (e.code === 'Enter' || e.code === 'Tab' || e.code === 'NumpadEnter') {
      if (!document.hasFocus()) {
        e.preventDefault()
        e.stopPropagation()
        window.parent.window.dispatchEvent(new window.parent.window.KeyboardEvent('keydown', e))
      }
      return
    }
    if (e.code === 'Backspace') {
     if (lineCount === 1 && !editor.getValue()) {
      rpcCall('removeEditor')
     }
     return 
    }
    if (e.code === 'ArrowDown') {
      e.preventDefault()
      if (!document.hasFocus()) {
        window.parent.window.dispatchEvent(new window.parent.window.KeyboardEvent('keydown', e))
        return
      }
      const cursorPos = editor.getCursorPosition()
      if (cursorPos.row === lineCount - 1) {
        e.stopPropagation()
        editor.blur()
        rpcCall('moveDown', cursorPos.column)
      }
      return
    }
    if (e.code === 'ArrowUp') {
      e.preventDefault()
      if (!document.hasFocus()) {
        window.parent.window.dispatchEvent(new window.parent.window.KeyboardEvent('keydown', e))
        return
      }
      const cursorPos = editor.getCursorPosition()
      if (cursorPos.row === 0) {
        e.stopPropagation()
        editor.blur()
        rpcCall('moveUp', cursorPos.column)
      }
      return
    }
    if (e.code === 'Escape') {
      e.preventDefault()
      editor.blur()
      window.parent.window.dispatchEvent(new window.parent.window.KeyboardEvent('keydown', e))
      return
    }
    if (isMacOs ? e.metaKey : e.ctrlKey) {
      if (['KeyZ', 'KeyN', 'KeyF', 'ArrowLeft', 'ArrowRight', 'Slash'].indexOf(e.code) >= 0) {
        if (e.code === 'Slash' && !e.altKey) return
        e.preventDefault()
        e.stopPropagation()
        if (e.code === 'KeyZ') {
          window.parent.document.querySelector('.editor-body').dispatchEvent(new window.parent.window.KeyboardEvent('keydown', e))
        } else {
          window.parent.window.dispatchEvent(new window.parent.window.KeyboardEvent('keydown', e))
        }
      }
    }
  }, true)

  const services = {
    init: ({ key, lang, content, autoFocus, isReadOnly }) => {
      window.editorKey = key
      editor.session.setMode((lang in modelist.modesByName) ? modelist.modesByName[lang].mode : 'ace/mode/text')
      changeSilent = true
      editor.session.setValue(content || '')
      changeSilent = false
      setHeight()
      if (autoFocus) window.focus()
      if (isReadOnly) editor.setReadOnly(true)
    },
    changeLang: (lang) => {
      editor.session.setMode((lang in modelist.modesByName) ? modelist.modesByName[lang].mode : 'ace/mode/text')
      editor.focus()
    },
    setFocus: ({ direction, offset }) => {
      if (editor.isFocused()) return
      editor.focus()
      if (direction > 0) {
        editor.navigateTo(0, offset) 
      } else {
        editor.navigateTo(lineCount - 1, offset)
      }
    },
    insertText: (text) => {
      editor.focus()
      editor.navigateFileStart()
      editor.insert(text)
    },
    appendText: (text) => {
      editor.focus()
      editor.navigateFileEnd()
      if (!text) return
      const cursorPos = editor.getCursorPosition()
      editor.insert(text)
      editor.navigateTo(cursorPos.row, cursorPos.column)
    },
    setValue: (value) => {
      changeSilent = true
      editor.session.setValue(value || '')
      changeSilent = false
      setHeight()
    },
    setReadOnly: (readOnly) => {
      editor.setReadOnly(readOnly)
    }
  }

  window.addEventListener('message', (e) => {
    const { method, payload } = e.data
    if (!(method in services)) return
    services[method](payload)
  })
</script>
</body>
</html>
